/* .card {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(122, 105, 123);
    border: 2px solid white;
    border-radius: 10px;
  } */

  /* .classDetails {
    font-size: 1rem;
    padding: 0.75rem; 
    background-color: rgb(122, 105, 123); 
    text-align: center;
    border-radius: 10px;
  } */
  /* .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 18rem; 
    align-content: center; 
    align-items: center;
    gap: 20px 15px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  } */



/* .card {
    background-color:rgb(122, 105, 123);
} */

.col-container {
  border-radius:10px;
  padding: 5px;
  background-color: hsla(0,0%,100%,0.50);
  height: 23rem;

}
.description-h {
  padding: 0rem;
  margin: 0rem;
}
.description {
  overflow: scroll;
  height:50px;
  margin: 0rem;
  padding-left: 0.5rem;
}

.classHeader {
  background-color: hsla(0,0%,100%,0.50);
  height: 50px; 
  border-radius:10px;
  padding: 5px;
  
}

.btn {
  margin: .25rem;
}

.info {
  height: 20px;
  margin: 0rem;
  padding-left: 0.5rem;
}

.cardRow { 
  margin: 0rem;
}

/* .card-body {
  padding: 0rem;
} */

.style {
  border-radius:10px;
  padding: 5rem;
  /* background-color: rgb(122, 105, 123) */
  background-size: cover;
  background-position-x: center;
  background-color: hsla(0,0%,100%,0.75);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  margin: auto;
  margin-top: 5rem;
  width: 50%;
}